[pytest]
python_files=test*.py
DJANGO_SETTINGS_MODULE = test_project.settings
pep8maxlinelength = 99
pep8ignore =
    setup.py ALL
    settings.py ALL
    manage.py ALL
    test_sentinel_client.py E302